<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>On-Time</title>
    <script src="https://unpkg.com/kaboom/dist/kaboom.js"></script>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <script defer type="text/javascript" src="index.js"></script>
</head>
<body id ="body" background= 'building.jpg'>
    <section class="title">
            <h1>On-Time</h1>
    </section>
    <section class="container">
            <button id='start' class="tile">Start</button>
            <button id='moreInfo' class="tile">How To Play</button>
    </section>
</body>
</html>